APP_NAME="NYL CAPACITACIONES"
APP_ENV=local
APP_KEY=FAqpOlyCQGuJVlXdgqCdxpsFQ8fgfMuI
APP_DEBUG=true
APP_URL=http://localhost:9095/
APP_TIMEZONE="America/Bogota"

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=LSAPI
DB_USERNAME=postgres
DB_PASSWORD=postgres

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=4oUsB78RNiFntBDljGR01VYiHBgbWpIp

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mintur.siturin@gmail.com
MAIL_PASSWORD=SITURIN2020*mintur
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mintur.siturin@gmail.com
MAIL_FROM_NAME="NYL CAPACITACIONES"
